# ShopOnCore

./: .gitignore  README.md
ShopOnCore.Orders.Services/: IOrdersService.cs  ShopOnCore.Orders.Services.csproj
src/: ShopOnCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ShopOnCore.Common/: ShopOnCore.Common.csproj
src/ShopOnCore.Common/Messaging/: IMessageHandler.cs  IMessageSender.cs  InProcessMessageHandlerExtensions.cs  InProcessMessageSender.cs  MessageReceiver.cs  MessageReceiverExtensions.cs  MessageSenderExtensions.cs
src/ShopOnCore.Common/Messaging/Extensions/: InProcessMessageHandlerExtensions.cs  MessageReceiverExtensions.cs  MessageSenderExtensions.cs
src/ShopOnCore.Common/Messaging/Interfaces/: IMessageHandler.cs  IMessageSender.cs
src/ShopOnCore.Common/Messaging/Rabbit/: RabbitConfiguration.cs  RabbitMessageReceiver.cs  RabbitMessageSender.cs
src/ShopOnCore.Common/Messaging/ServiceBus/: ServiceBusMessageProcessor.cs  ServiceBusMessageReceiver.cs  ServiceBusMessageSender.cs
src/ShopOnCore.Integration.Tests/: IntegrationTestsBase.cs  OrdersIntegrationTests.cs  ShopOnCore.Integration.Tests.csproj
src/ShopOnCore.Orders.App/: Dockerfile  Program.cs  ShopOnCore.Orders.App.csproj  appsettings.json
src/ShopOnCore.Orders.App/Services/: CreateOrderMessageHandler.cs
src/ShopOnCore.Orders.Contract/: CreateOrderMessage.cs
src/ShopOnCore.Orders.Services/: InMemoryOrdersService.cs  OrdersService.cs  ShopOnCore.Orders.Services.csproj
src/ShopOnCore.Web/: Dockerfile  Program.cs  ShopOnCore.Web.csproj  Startup.cs  appsettings.json
src/ShopOnCore.Web/Controllers/: OrdersController.cs
src/ShopOnCore.Web/Properties/: launchSettings.json
