<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>b0d544d7-c5f2-43fe-b305-ddd4775ae962</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShopOnCore.Orders.Services\ShopOnCore.Orders.Services.csproj" />
    <ProjectReference Include="..\ShopOnCore.Common\ShopOnCore.Common.csproj" />
    <ProjectReference Include="..\ShopOnCore.Orders.Contract\ShopOnCore.Orders.Contract.csproj" />
  </ItemGroup>

</Project>
